<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shris.kptproject.SelectGenre">

    <Button
        android:id="@+id/showRecommend"
        android:layout_width="368dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:text="show Recommended Movie"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintTop_toTopOf="@+id/header"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/header"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Select Genre"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textIsSelectable="false"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="1dp" />

    <TextView
        android:id="@+id/middleLink"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Click on movie to rate"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <ListView
        android:id="@+id/genreListView"
        android:layout_width="349dp"
        android:layout_height="385dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="@+id/header"
        tools:layout_editor_absoluteX="16dp" />
</android.support.constraint.ConstraintLayout>
