<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shris.kptproject.rateMovie">

    <EditText
        android:id="@+id/rating"
        android:layout_width="368dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Rating out of 5"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/movieName" />

    <TextView
        android:id="@+id/movieName"
        android:layout_width="375dp"
        android:layout_height="43dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp" />

    <Button
        android:id="@+id/submitRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="78dp"
        android:onClick="getMovieRating"
        android:text="Submit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating"
        android:layout_marginStart="148dp" />
</android.support.constraint.ConstraintLayout>
