<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shris.kptproject.recommendedMovies">

    <TextView
        android:id="@+id/textView"
        android:layout_width="368dp"
        android:layout_height="45dp"
        android:text="Recommended Movies-"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Click on movies to view details"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/movieRecommend"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/movieRecommend"
        android:layout_width="368dp"
        android:layout_height="497dp"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintTop_toTopOf="@+id/textView"
        android:layout_marginTop="62dp" />
</android.support.constraint.ConstraintLayout>
